<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <div>
        <section id="main">
            <article>
                <h1>Welcome to my Restaurant</h1>
                <ul>
                    <li><a href="./Home.html"><h1>Home</h1></a></li>
                    <li><a href="./Login.html"><h1>Login</h1></a></li>
                    <li><a href="./reg.html"><h1>Signup</h1></a></li>
                </ul>
            </article>
        </section>
    </div>
    <div id="two">

    </div>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #two{
            border: 2px solid black;
            width: 100%;
            height: 700px;
            background-image: url("https://cdn.pixabay.com/photo/2014/09/17/20/26/restaurant-449952_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        #main{
            width: 100%;
            height: 75px;
            background-image: linear-gradient(white,green,white);

        }
        article{
            width: 90%;
            height: 75px;
            
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #main ul{
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black
        }
        #main ul li a:hover{
            color: brown;
            transition: 0.5s ease-in-out;
        }
        
        
    </style>
    

</body>

</html>